# CMEB-Project

./: README.md
StepNCount/app/: build.gradle
StepNCount/app/src/main/: AndroidManifest.xml
StepNCount/app/src/main/java/com/example/stepncount/: AcquisitionNotification.java  AcquisitionService.java  ConfigActivity.java  Connect.java  ConnectDeviceActivity.java  DataIntentService.java  GoalNotification.java  GoalsActivity.java  GraphDisplay.java  GraphPage.java  GraphsActivity.java  LogoActivity.java  MainActivity.java  ResultsActivity.java  SearchDeviceActivity.java  dataHelper.java
StepNCount/app/src/main/res/drawable/: ageicon.xml  bluetooth_icon.xml  calicon.xml  distanceicon.xml  distanceicon2.xml  fade_blue.xml  fade_green.xml  fade_red.xml  fitnessicon.xml  gender_icon.xml  goalsicon.xml  goalsicon2.xml  graphicon.xml  height_icon.xml  progressbar.xml  restingicon.xml  runningicon.xml  stepsicon.xml  stepsicon2.xml  timeicon.xml  timeicon2.xml  userinfo.xml  userinfo2.xml  walkingicon.xml  weight_icon.xml
StepNCount/app/src/main/res/layout/: activity_config.xml  activity_connect.xml  activity_connect_device.xml  activity_goals.xml  activity_graph_page.xml  activity_logo.xml  activity_main.xml  activity_results.xml  activity_search_device.xml  simplerow.xml
StepNCount/app/src/main/res/menu/: activity_search_device.xml
StepNCount/app/src/main/res/navigation/: nav_graph.xml
StepNCount/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StepNCount/app/src/main/res/values-night/: themes.xml
StepNCount/app/src/main/res/values-v29/: themes.xml
(+25 files in other folders)
