<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/Screen"> <!-- To change ColorScheme access themes.xml -->

    <ProgressBar
        android:id="@+id/progBarSteps"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:progress="70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="149dp" />

    <TextView
        android:id="@+id/stepsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1000"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:drawablePadding="12dp"
        style="@style/Text"
        app:drawableTopCompat="@drawable/stepsicon"
        app:layout_constraintBottom_toBottomOf="@+id/progBarSteps"
        app:layout_constraintEnd_toEndOf="@+id/progBarSteps"
        app:layout_constraintStart_toStartOf="@+id/progBarSteps"
        app:layout_constraintTop_toTopOf="@+id/progBarSteps" />


    <ProgressBar
        android:id="@+id/progBarDist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/progBarCal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="80" />

    <TextView
        android:id="@+id/distTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="899 Km"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        style="@style/Text"
        app:drawableTopCompat="@drawable/distanceicon"
        app:layout_constraintBottom_toBottomOf="@+id/progBarDist"
        app:layout_constraintEnd_toEndOf="@+id/progBarDist"
        app:layout_constraintStart_toStartOf="@+id/progBarDist"
        app:layout_constraintTop_toTopOf="@+id/progBarDist" />

    <ProgressBar
        android:id="@+id/progBarCal"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="20" />

    <TextView
        android:id="@+id/calTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="5000 Cal"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        style="@style/Text"
        app:drawableTopCompat="@drawable/calicon"
        android:drawablePadding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/progBarCal"
        app:layout_constraintEnd_toEndOf="@+id/progBarCal"
        app:layout_constraintStart_toStartOf="@+id/progBarCal"
        app:layout_constraintTop_toTopOf="@+id/progBarCal" />

    <ProgressBar
        android:id="@+id/progBarTime"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progBarCal"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="60" />

    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="50 H"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        style="@style/Text"
        app:drawableTopCompat="@drawable/timeicon"
        android:drawablePadding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/progBarTime"
        app:layout_constraintEnd_toEndOf="@+id/progBarTime"
        app:layout_constraintStart_toStartOf="@+id/progBarTime"
        app:layout_constraintTop_toTopOf="@+id/progBarTime" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.513"
        android:onClick="openGoalsPage"/>

</androidx.constraintlayout.widget.ConstraintLayout>